[buildout]
develop = .
parts +=
    test
    py
    omelette
    dependencytree
    coverage
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout = *

[sources]

[test]
recipe = zc.recipe.testrunner
eggs = 
    node.ext.ugm[test]
    odict[test]
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True

[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True
scripts =

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
